<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
    integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
    integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
<body>

  <section>     
    <div class="top-header">
      <!-- <div class="info-description"> -->
      <div class="content-1">
        <i class="ri-global-line"></i>
        <p>secrecrutingagencyuk.com</p>
      </div>
      <div class="content-2">
        <i class="ri-map-pin-2-fill"></i>
        <p>Brewery Road, London, United Kingdom</p>
      </div>
      <div class="content-3">
        <i class="ri-mail-fill"></i>
        <p>info@secrecrutingagencyuk.com</p>
      </div>
      <!-- </div> -->

      <div class="socials">
        <i class="ri-twitter-fill"></i>
        <i class="ri-facebook-circle-fill"></i>
        <i class="ri-pinterest-fill"></i>

      </div>

    </div>
    <!-- navbar part -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#"><img src="../images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <div class="nav-contents">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../main/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../main/about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../main/blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../main/services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../main/team.html">Our Team</a>
              </li>
            </div>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline-success" type="submit">Contact Us</button>
          </form>
        </div>
      </div>
    </nav>
   <section>
    <div class="bg-main">
      <img src="../images/main-img.jpg" alt="">
    </div>
    <div class="txt-main">
      <div class="col-lg-7">
      <h3>Empowering Dreams, Enabling Success</h3>
      <h1>Your Gateway to Global Education!</h1>
      <p>Your success begins with us. At SEC Aborad Education,
         we're more than just an organization – we're a platform for your growth and success. 
         Join our team, and you'll be part of a community that values
         collaboration, innovation, and continuous learning. 
         We understand the importance of learning and are dedicated to helping you 
         achieve it.</p>
          <button class="btn-apply">Apply Now</button>
            </div>
            </div>
    <div class="graduate">
      <img src="../images/kisspng-square-academic-cap-academician-graduation-ceremon-5b1ef67cb0f221 1.png" alt="">
     </div>
      </section>
  </section>
  <!-- about section -->
  <section>
    <div class="container py-5">
      <div class="row py-lg-5">
        <div class="col-lg-5">
          <div class="flight">
            <img src="../images/flight.jpg" alt="">
          </div>
          <div class="hostes">
            <img src="../images/hostes.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sec-txt">
            <div class="sec-txt-head">
              <h3>About SEC Abroad Education</h3>
            </div>
            <div class="sec-txt-bdy">
              <p>We provides most reliable counseling on study, career & migration services.</p>
              <p>Maximax Education and Visa Services, is a counseling firm managed by some of
                the top professionals of the industry, provides you with most reliable counseling
                on study, career and migration including visa services. We believe that one
                decision can change your life and we want to make sure that decision is never
                wrong.</p>
            </div>
          </div>
        </div>
      </div>
     </div>
  </section>
  <!-- top tudy destination -->
    <section class="py-2 background ">
    <div class="container ">`
      <div class="gap mb-4 ">
        <div class=" head text-center">
         <h3>TOP STUDY DESTINATIONS AROUND THE WORLD</h3>
        </div>
        <div class="sub">
          <div class="text-center">
         <h>we offer end-to-end study counselling services to students aspiring to study in Abroad.</h>
        </div>
        </div>
      </div>
     <!-- for card-us -->
      <div class="row">
        <div class="col-lg-3 mb-4">
          <div class="inner-container-us shadow">
            <div class="us-img-wrapper mb-2 ">
              <img src="../images/visa.jpg" alt="">
            </div>
            <div class="us-flag d-flex">
              <h5>Study in USA</h5>
              <img src="../images/flag.png" alt="">
            </div>
          </div>
        </div>
        <!-- for card-can -->
        <div class="col-lg-3">
          <div class="inner-container-can shadow ">
            <div class="can-img-wrapper mb-2">
              <img src="../images/success.jpg" alt="">
            </div>
            <div class="can-flag d-flex">
              <h5>Study in Canada</h5>
              <img src="../images/flag.png" alt="">
            </div>
          </div>
        </div>
        <!-- for card-aus -->
        <div class="col-lg-3 md-6">
          <div class="inner-container-3 shadow ">
            <div class="australia-img-wrapper mb-2">
              <img src="../images/uni.jpg " alt="">
            </div>
            <div class="aus-flag d-flex">
              <h5>Study in Australia</h5>
              <img src="../images/flag.png" alt="">
            </div>
          </div>
        </div>
        <!-- for card-uk -->
        <div class="col-lg-3 md-6">
          <div class="inner-container-3 shadow ">
            <div class="uk-img-wrapper mb-2">
              <img src="../images/uni.jpg " alt="">
            </div>
            <div class="uk-flag d-flex">
              <h5>Study in UK</h5>
              <img src="../images/flag.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog-->
  <section>
          <div class="gap p-5 ">
        <div class=" head text-center">
         <h3>Blog</h3>
        </div>
        <div class="sub">
          <div class="text-center">
         <h>Watch our recent blog!</h>
        </div>
        </div>
      </div>
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-9">
        <div class="choose">
          <p>Why choose us?</p>
        </div>
        <div class="heehe custom-list">
          <ul>
            <li>We offer expertise in academic and career decisions.</li>
            <li>We offer expertise in academic and career decisions.</li>
            <li>We offer expertise in academic and career decisions.</li>
            <li>We offer expertise in academic and career decisions.</li>
            <li>We offer expertise in academic and career decisions.</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="building mb-2">
          <img src="../images/building.jpg" alt="Building">
        </div>
      </div>
    </div>
    <img src="../images/mission img.jpg" alt="">
    <div class="mission-lst">
      <ul>
        <h5>Mission</h5>
        <li>Empowering students through expert guidance and streamlined
  solutions for academic and career success.</li>
<li>We aim to simplify the complex processes of admissions, visa 
applications, and financial planning.</li>
      </ul>
    </div>
    <div class="vision-lst">
      <ul>
        <h5>Vision</h5>
        <li>Empowering students through expert guidance and streamlined
  solutions for academic and career success.</li>
<li>We aim to simplify the complex processes of admissions, visa 
applications, and financial planning.</li>
      </ul>
    </div>
  </div>
</section>
<!-- Our services -->
 <div class="gap p-5 ">
        <div class=" head text-center">
         <h3>Blog</h3>
        </div>
        <div class="sub">
          <div class="text-center">
         <h>Watch our recent blog!</h>
        </div>
        </div>
      </div>
  <section class="visa py-5">
    <div class="container">
      <div class="row">
        <!-- for card1 -->
        <div class="col-lg-4 mb-4">
          <div class="inner-container shadow p-3">
            <div class="blog-img-wrapper">
              <img src="../images/visa.jpg" alt="">
              <div class="date">
                <p>Jan 12 2023</p>
                <p>by SEC Abroad Education</p>
              </div>
              <h5>Understanding Visa Processes</h5>
              <p class="line-clamp-3"> Break down the visa application process for
                different countries. Include information
                required documentation, eligibility criteria,
                and tips for a successful visa interview.</p>
              <a href="" class="btn">Learn more</a>
              <i class="ri-arrow-right-line"></i>
            </div>
          </div>
        </div>
        <!-- for card2 -->
        <div class="col-lg-4">
          <div class="inner-container-success shadow p-3">
            <div class="blog-img-wrapper-2">
              <img src="../images/success.jpg" alt="">
              <div class="date-2">
                <p>Jan 12 2023</p>
                <p>by SEC Abroad Education</p>
              </div>
              <h5>Success Stories of Graduates</h5>
              <p class="line-clamp-3">Share inspiring success stories ofindividuals who have pursued higher education abroad and have
                achieved higher education abroad and have success in their respective field</p>
              <a href="" class="btn">Learn more</a>
              <i class="ri-arrow-right-line"></i>
            </div>
          </div>
        </div>
        <!-- for card3 -->
        <div class="col-lg-4 md-6">
          <div class="inner-container-3 shadow p-3">
            <div class="blog-img-wrapper-3">
              <img src="../images/uni.jpg " alt="">
              <div class="date-3">
                <p>Jan 12 2023</p>
                <p>by SEC Abroad Education</p>
              </div>
              <h5>Choosing the Right University</h5>
              <p class="line-clamp-3">Guide students in selecting the right course
                and university by considering factors such as
                curriculum, faculty expertise, research
                opportunities, and alumni success stories</p>
              <a href="" class="btn">Learn more</a>
              <i class="ri-arrow-right-line"></i>

            </div>
          </div>
        </div>
        <!-- for card4 -->
        <div class="col-lg-4 ">
          <div class="inner-container-4 shadow p-3">
            <div class="blog-img-wrapper-4">
              <img src="../images/career.jpg" alt="">
              <div class="date-4">
                <p>Jan 12 2023</p>
                <p>by SEC Abroad Education</p>
              </div>
              <h5>Career Planning</h5>
              <p class="line-clamp-3" >Discuss the importance of career planning
                from the outset of the study abroad journey.
                Provide insights into networking
                opportunities etc in the job market</p>
              <a href="" class="btn">Learn more</a>
              <i class="ri-arrow-right-line"></i>
            </div>
          </div>
        </div>
        <!-- for card5 -->
        <div class="col-lg-4 ">
          <div class="inner-container-5 shadow p-3">
            <div class="blog-img-wrapper-5">
              <img src="../images/departure.jpg" alt="">
              <div class="date-5">
                <p>Jan 12 2023</p>
                <p>by SEC Abroad Education</p>
              </div>
              <h5>Pre-Departure Preparation</h5>
              <p class="line-clamp-3">Share inspiring success stories ofindividuals who have pursued higher education
                ofindividuals who have pursued higher education
                who have pursued higher education abroad and have
                achieved success in their respective fields. </p>
              <a href="" class="btn">Learn more</a>
              <i class="ri-arrow-right-line"></i>
            </div>
          </div>
        </div>
        <!-- for card6 -->
        <div class="col-lg-4 ">
          <div class="inner-container-6 shadow p-3">
            <div class="blog-img-wrapper-6">
              <img src="../images/sydney.jpg" alt="">
              <div class="date-6">
                <p>Jan 12 2023</p>
                <p>by SEC Abroad Education</p>
              </div>
              <h5>Study In Australia</h5>
              <p class="line-clamp-3">Guide students in selecting the right course
                and university by considering factors such as
                curriculum, faculty expertise, research
                opportunities, and alumni success stories.</p>
              <a href="" class="btn">Learn more</a>
              <i class="ri-arrow-right-line"></i>
            </div>
          </div>
        </div>
      </div>
  </section>
     
  <section class="py-5 background">
    <div class="our-services p-5">
      <div class="text-center">
        <h3>Our Services</h3>
      </div>
      <div class="text-center">
        <h>Ethical and transparent practices are crucial in
          maintaining the trust of students</h>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <!-- card-1 -->
        <div class="col-lg-4">
          <div class="inner-container shadow  mb-4">
            <div class="blog-img-wrapper">
              <img src="../images/admission.jpg" alt="">
              <div class="p-3">
                <h6>Admissions Assistance</h6>
                <p class="line-clamp-3 ">Guiding students in choosing suitable
                  institutions for their academic and career
                  aspirations. Assisting with the application
                  process, including documentation,
                  admission essays, and interviews.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- card-2 -->
        <div class="col-lg-4">
          <div class="inner-container shadow mb-4">
            <div class="blog-img-wrapper">
              <img src="../images/hhhee.jpg" alt="">
              <div class="p-3">
                <h6>Pre-departure Orientation</h6>
                <p class="line-clamp-3 ">Conducting sessions to prepare students
                  for the cultural and academic aspects of
                  studying abroad, including information about
                  living arrangements, local customs, and
                  adjusting to a new environment.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- card-3 -->
        <div class="col-lg-4">
          <div class="inner-container shadow mb-4">
            <div class="blog-img-wrapper">
              <img src="../images/ehe.jpg" alt="">
              <div class="p-3">
                <h6>Educational Counseling</h6>
                <p class="line-clamp-3 ">Helping students choose the right career
                  path based on their interests, skills, and
                  goals. Assisting students in selecting
                  appropriate courses and programs at various
                  educational levels.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- card-4 -->
        <div class="col-lg-4">
          <div class="inner-container shadow mb-4">

            <div class="blog-img-wrapper">
              <img src="../images/passport.jpg" alt="">
              <div class="p-3">
                <h6>Visa and Immigration</h6>
                <p class="line-clamp-3 ">Providing information and support regarding
                  visa requirements and immigration
                  processes for studying abroad.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- card-5 -->
        <div class="col-lg-4">
          <div class="inner-container shadow mb-4">
            <div class="blog-img-wrapper">
              <img src="../images/counselling.jpg" alt="">
              <div class="p-3">
                <h6>Career Counseling</h6>
                <p class="line-clamp-3 ">Providing guidance on career development,
                  job search strategies, and networking
                  opportunities.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- card-6 -->
        <div class="col-lg-4">
          <div class="inner-container shadow">
            <div class="blog-img-wrapper">
              <img src="../images/hehe.jpg" alt="">
              <div class="p-3">
                <h6>Educational Workshops & Seminars</h6>
                <p class="line-clamp-3 ">Organizing events to provide information
                  about study abroad options, career trends,
                  and academic opportunities.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section>
    <!-- testimonials -->
      <div class="our-services p-5">
      <div class="text-center">
        <h3>Testimonials</h3>
      </div>
      <div class="text-center">
        <h>What ou clients love about us!</h>
      </div>
    </div>
    <!-- card-1 -->
    <div class="container">
      <div class="row">
        <div class=" col-lg-4">
          <div class="inner-container-testimonial shadow ">
            <div class="img-wrapper">
              <div class="muna">
                <img src="../images/muna singh.jpg" alt="">
              </div>
              <div class="star-1">
                <img src="../images/4-star.svg" alt="">
              </div>
              <div class=" text p-3">
                <h3>Muna Singh</h3>
                <p>Thanks to [Educational Company], my academic journey became a breeze. Their support and expertise
                  were crucial in securing my spot at a top university. Highly recommended!</p>
              </div>
            </div>
          </div>
        </div>
        <!-- card-2 -->
        <div class="col-lg-4">
          <div class="inner-container-1 shadow">
            <div class="img-wrapper">
              <div class="suna">
                <img src="../images/muna singh.jpg" alt="">
              </div>
              <div class="star-2">
                <img src="../images/4-star.svg" alt="">
              </div>
              <div class="p-3">
                <h3>Muna Singh</h3>
                <p>Thanks to [Educational Company], my academic journey became a breeze. Their support and expertise
                  were crucial in securing my spot at a top university. Highly recommended!</p>
              </div>
            </div>
          </div>
        </div>
        <!-- card-3 -->
        <div class="col-lg-4">
          <div class="inner-container-2 shadow">
            <div class="img-wrapper">
              <div class="tuna">
                <img src="../images/muna singh.jpg" alt="">
              </div>
              <div class="star-3">
                <img src="../images/4-star.svg" alt="">
              </div>
              <div class="p-3">
                <h3>Muna Singh</h3>
                <p>Thanks to [Educational Company], my academic journey became a breeze. Their support and expertise
                  were crucial in securing my spot at a top university. Highly recommended!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>

 <!-- contact bar -->
  <section>
    <div class="contact-section py-5">
      <div class="font">
        <p>Choose Your Gateway to Global Education With SEC</p>
      </div>
      <div class="button"><button class="ctn-button">Contact Us</button></div>
      <!-- <div class="button"><button class="btn btn-outline-success" type="submit">Contact Us</button></div> -->
    </div>
  </section>

<section>
  <div class="img-contact py-5">
    <img src="../images/contact.jpg" alt="">
    <div class="txt-contact">
      <p>CONTACT</p>
    </div>
  </div>
</section>

 <!-- contact -->
  <section class=" container contact-details d-flex ">
          <div class="row col-lg-3">
             <h3 class="bold">Contact Details </h3>
           <p>Phone: +44 7501 039710</p>
      <p>Location: Brewery Road, London, United Kingdom </p>
      <p>Email: info@secrecrutingagencyuk.com</p>
      <p>Web: secrecrutingagencyuk.com </p>
    </div>
    <div class="form container shadow col-lg-8 p-3 mb-2">
        <div class="row">
          <header><h2>Get in touch</h2></header>
          <form action="/submit_form" method="post" class="form">
            <div class="name d-flex">
              <div class="input-box-fn p-3 mb-2">
                <label for="fname">First Name*</label>
                <input
                  type="text"
                  placeholder="Enter first name"
                  required
                  id="fname"
                  class="input-tag"
                />
              </div>

              <div class="input-box-ln p-3 mb-2">
                <label for="lname">Last Name*</label>
                <input
                  type="text" placeholder="Enter last name" required id="lname" class="input-tag" />
              </div>
            </div>

            <div class="input-box p-3 mb-2">
              <label for="email">Email*</label>
              <input
                type="email"
                placeholder="example@gmail.com"
                required
                id="email"
                class="input-tag"
              />
            </div>

            <div class="input-box p-3 mb-2">
              <label for="subject">Subject*</label>
              <input
                type="text"
                placeholder="Subject"
                required
                id="subject"
                class="input-tag"
              />
            </div>

            <div class="input-box-message p-3 mb-2">
              <label for="query" class="pb-2">Message*</label><br />
              <textarea
                id="query"
                name="query"
                rows="6"
                placeholder="Message"
                required
                class="p-2"
              ></textarea>
            </div>

            <div class="p-3 mb-2">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
  </section>

    <!-- footer -->
  <section class=" ">
    <div class="footer py-5">
           <div class="row container ">
      <div class="col-lg-3">
              <img class=logo-2 src="../images/logo.png" alt="">
        <div class="social-media">
        <h5>Social Media:</h5>
        <div class="ficons">
          <img src="../images/facebook.png" alt="">
          <img src="../images/instagram.png" alt="">
          <img src="../images/twitter.png" alt="">
        </div>
      </div>
      </div>
      
      <!-- </div> -->
     
    
    <!-- <div class="row "> -->
      <div class="col-lg-3" >
        <div class="quick-links">
          <ul>
          <h5>Quick links</h5>
            <li>Home</li>
            <li>About us</li>
            <li>Blogs</li>
            <li>Services</li>
            <li>Our Team</li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>
      
      <div class="col-lg-3">
        <div class="study-abroad">
          <ul>
          <h5>Study Abroad</h5>
          
            <li>Canada</li>
            <li>USA</li>
            <li>Australia</li>
            <li>UK</li>
          </ul>
        </div>
      </div>
      
      <div class="col-lg-3">
        <div class="details">
           <ul>
          <h5>Details</h5>
         
            <li>Phone: +44 7501 039710</li>
            <li>Location: Brewery Road, London, United Kingdom</li>
            <li>Email: info@secrecrutingagencyuk.com</li>
            <li>Web: secrecrutingagencyuk.com</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>